<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>독후감</title>
    <style>
body{
  margin:0;
}
  a {
    color:black;
    text-decoration: none;
  }
  h1{
     font-size:50px;
    text-align:center;
    border-bottom:2px solid gray;
    margin:0;
    padding:15px;
    color:orange;
  }
  ol{
    border-right:2px solid gray;
    width:160px;
    margin:0;
    padding:20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 208px 1fr;
  }
  #article{
    padding-left:25px;
  }
  @media(max-width:800px) {
    #grid{
      display: block;
    }
    ol{
      border-right:none;
    }
    h1{
border-bottom:none;
      }
  }
</style>

  </head>
  <body>
    <h1>책 제목 : 아몬드</h1>

<div id="grid">
<ol>
  <li><a href="funny.html" target="_blank" title="ㅎㅎ" class="saw">줄거리</li></a>
  <li><a href="b.html">인상 깊은 대사</li></a>
  <li style= "text-decoration:underline"><a href="feels.html"><strong>느낀점</strong></li></a>
</ol>
<div id="article">
<h2>책 가격</h2>
<img width="90%" src="BOOK.PNG">
</div>
</div>
</body>
</html>
