<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>연습(내맘대로)</title>

    <style>
    body{
      margin:0;
    }
      a {
        color:black;
      text-decoration: none;
      }
      h1{
         font-size:50px;
        text-align:center;
        border-bottom:2px solid gray;
        margin:0;
        padding:15px;
        color:orange;
      }
      ol{
        border-right:2px solid gray;
        width:160px;
        margin:0;
        padding:20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 208px 1fr;
      }
      #article{
        padding-left:25px;
      }
    </style>

  </head>
  <body>
    <h1>my heart</h1>

<div id="grid">
<ol>
  <li><a href="funny.html" target="_blank" title="ㅎㅎ" class="saw">취미&좋아하는 것</li></a>
  <li><a href="b.html">인형들</li></a>
  <li style= "text-decoration:underline">특기</li>
  <li style="color:red">앞으로</li>
</ol>
<div id="article">
<h2>60s spacking</h2>
안녕하세요. 책 읽 듯이 인생을 살고 싶은 안주현입니다.
저에게 프로그래밍은 책처럼 항상 어렵고 무거운 존재로 다가오지만, 읽어보고 싶고 좋아하는 것 중 하나이기 때문에 똑같다고 생각합니다.
고등학생부터 학교에서 c언어를 중점으로 배우면서 프로그래밍을 공부하였고, 혼자 HTML CSS 관련 영상이나 강의를 접하며 집에서 혼자 간단한 개인 사이트도 제작해 보면서 프로그래밍 실력을 키웠습니다.
또한 javascript 에 대한 지식이 부족하여 관련 강의나 영상을 찾아보면서 실력을 키우려고 합니다.
학교에서 실시하였던 토요특강으로 c언어로 소켓통신서버 제작, 사이버가디언즈 수업으로 들은 인프라 취약점 검사나 웹 모의해킹 등을 배우면서 내가 알고 해 봤던 내용보다 해보지 못하고 몰랐던 내용 들이 많아 알고 있는 게 전부라는 생각을 버리게 된 계기가 있었습니다.
또 추후에 개인적으로 파이썬과 빅 데이터, 머신러닝 딥러닝 관련 공부를 해보면서 캐글 사이트에 과제들을 하나하나 도전해 보면서 대회 입상하는 것이 현재 가장 큰 꿈입니다.
대부분의 사람들은 모르는 것이 생기면 바로 핸드폰을 켜서 인터넷에 접속하는 세대이잖아요. 사람들이 모르는 정보를 알려주는 편리한 웹 사이트를 만들고, 웹 사이트 방문을 잘 하지 않는 사람도 접속하고 싶게 만드는 개발자가 되겠습니다.

</div>
</div>
<!--
<ol>
  <li>45678</li>
  <li>91011</li>
  <li>121314</li>
</ol>

<H2> 저는 <strong>아직 학생</strong> 입니다  </H2>
취미 : 영화감상, 독서 입니다 <br>
-->

<!--
<img width="100%" src="sea.jpg">

<p style="margin-top:100px;">java python</p>
<u>Joo hyun</u>
<mark> muzi </mark><br>
<p style="margin-top:200px;">html css js php</p>
<p> c c++</p>
-->
</body>
</html>
